{{
  const PITCH_CLASS_VALUES = {
    "C": 0,
    "C#": 1, "Db": 1,
    "D": 2,
    "D#": 3, "Eb": 3,
    "E": 4,
    "F": 5,
    "F#": 6, "Gb": 6,
    "G": 7,
    "G#": 8, "Ab": 8,
    "A": 9,
    "A#": 10, "Bb": 10,
    "B": 11,
  };
}}

start
  = _ head:element? tail:(WS element)* _ {
    const elements = [head, ...tail.map(t => t[1])].filter(Boolean);
    return elements.flat();
  }

element
  = barCopy / timePoints / probability / velocity / duration / pitch

barCopy "bar copy operation"
  = '@' 'clear' {
    return { clearBuffer: true };
  }
  / '@' dest:barOrRange '=' source:barOrRange? {
    return {
      destination: dest,
      source: source ?? "previous"
    };
  }

barOrRange
  = start:oneOrMoreInt '-' end:oneOrMoreInt {
    return { range: [start, end] };
  }
  / bar:oneOrMoreInt {
    return { bar: bar };
  }

timePoints "time position"
  = bar:oneOrMoreInt "|" beats:beatList {
    return beats.map(beat => ({ bar, beat }));
  }

beatList "beat list"
  = head:beatSpec tail:("," beatSpec)* {
    return [head, ...tail.map(t => t[1])];
  }

beatSpec "beat specification"
  = start:oneOrMoreFloat "x" times:oneOrMoreInt step:("@" unsignedFloat)? {
      const stepValue = step ? step[1] : null;
      if (stepValue === 0) {
        throw new Error("Repeat step size must be greater than 0");
      }
      return { start, times, step: stepValue };
    }
  / oneOrMoreFloat

probability "probability value"
  = "p" val:unsignedDecimal {
    if (val >= 0.0 && val <= 1.0) {
      return { probability: val };
    }
    else throw new Error(`Note probability ${val} outside valid range 0.0-1.0`);
  }

velocity "velocity value"
  = "v" start:unsignedInt "-" end:unsignedInt {
    if (start >= 0 && start <= 127 && end >= 0 && end <= 127) {
      return {
        velocityMin: Math.min(start, end),
        velocityMax: Math.max(start, end),
      };
    }
    else throw new Error(`Invalid velocity range ${start}-${end}`);
  }
  / "v" val:unsignedInt {
    if (val >= 0 && val <= 127) {
      return { velocity: val };
    }
    else throw new Error(`MIDI velocity ${val} outside valid range 0-127`);
  }

duration "duration value"
  = "t" bars:unsignedInt ":" beats:unsignedFloat {
    return { duration: `${bars}:${beats}` };  // String for bar:beat format
  }
  / "t" val:unsignedFloat {
    return { duration: val };  // Number for beat-only (existing)
  }

pitch "note pitch"
  = pitchClass:pitchClass octave:signedInt {
    const name = `${pitchClass.name}${octave}`;
    const pitch = (octave + 2) * 12 + pitchClass.value;
    if (pitch >= 0 && pitch <= 127) {
      return { pitch };
    }
    else throw new Error(`MIDI pitch ${pitch} (${name}) outside valid range 0-127`);
  }

pitchClass
  = pc:("C#" / "Db" / "D#" / "Eb" / "F#" / "Gb" / "G#" / "Ab" / "A#" / "Bb" /
        "C" / "D" / "E" / "F" / "G" / "A" / "B") {
  return { name: pc, value: PITCH_CLASS_VALUES[pc] };
}

oneOrMoreFloat
  = oneOrMoreMixedNumber / oneOrMoreFraction / oneOrMoreDecimal

oneOrMoreMixedNumber
 = wholeNumber:oneOrMoreInt "+" fraction:unsignedFraction {
    return wholeNumber + fraction;
  }

oneOrMoreFraction
  = [1-9] [0-9]* "/" [1-9] [0-9]* {
    const [num, den] = text().split('/');
    const result = Number.parseInt(num) / Number.parseInt(den);
    if (result < 1) {
      throw new Error(`Beat position must be 1 or greater (got ${text()})`);
    }
    return result;
  }

unsignedFloat
  = unsignedMixedNumber / unsignedFraction / unsignedDecimal

unsignedMixedNumber
  = wholeNumber:unsignedInt "+" fraction:unsignedFraction {
    return wholeNumber + fraction;
  }

unsignedFraction
  = num:[0-9]* "/" den:[1-9] [0-9]* {
    const parts = text().split('/');
    const numerator = parts[0] === '' ? 1 : Number.parseInt(parts[0]);
    const denominator = Number.parseInt(parts[1]);
    return numerator / denominator;
  }

oneOrMoreDecimal
  = [1-9] [0-9]* ("." [0-9]*)? {
    return Number.parseFloat(text());
  }

signedDecimal
  = sign:"-"? value:unsignedDecimal {
    return sign ? -value : value;
  } 

unsignedDecimal
  = ([0-9]+ ("." [0-9]*)? / "." [0-9]+) {
    return Number.parseFloat(text());
  }

oneOrMoreInt
  = [1-9] [0-9]* {
    return Number.parseInt(text());
  }

signedInt
  = sign:"-"? value:unsignedInt {
    return sign ? -value : value;
  }

unsignedInt
  = [0-9]+ {
    return Number.parseInt(text());
  }

lineComment
  = "//" [^\r\n]*

hashComment
  = "#" [^\r\n]*

blockComment
  = "/*" (!"*/" .)* "*/"

comment
  = lineComment / hashComment / blockComment

// Whitespace
WS = ([ \t\r\n] / comment)+ // required
_ = ([ \t\r\n] / comment)*  // optional